
FROM golang:alpine AS builder

RUN apk update --no-cache && apk add --no-cache tzdata

WORKDIR /build

ADD backend/go.mod backend/go.sum ./

RUN go mod download

COPY backend/ .

ENV CGO_ENABLED 0

RUN go build -ldflags="-s -w" -o /app/main main.go

FROM alpine

RUN apk update --no-cache && apk add --no-cache ca-certificates

COPY --from=builder /usr/share/zoneinfo/Europe/Moscow /usr/share/zoneinfo/Europe/Moscow

ENV TZ Europe/Moscow

WORKDIR /app

COPY --from=builder /app/main /app/main

RUN chmod +x /app/main

CMD ["./main"]